apiVersion: apps/v1
kind: Deployment
metadata:
  name: real-deal-html
  labels:
    app: real-deal-html
spec:
  replicas: 1
  selector:
    matchLabels:
      app: real-deal-html
  template:
    metadata:
      labels:
        app: real-deal-html
    spec:
      containers:
      - name: real-deal-html
        image: real-deal-html
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: real-deal-html-service
spec:
  selector:
    app: real-deal-html
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80